NEXT_PUBLIC_SANITY_PROJECT_ID="srlvv0r2" # Required - The ID of your Sanity project
NEXT_PUBLIC_SANITY_DATASET="production" # Required - The dataset of your Sanity project
NEXT_PUBLIC_SANITY_API_VERSION="2025-03-18" # Optional - The API version provided to the Sanity Client
NEXT_PUBLIC_SANITY_STUDIO_URL="" #Optional, defaults to http://localhost:3333
SANITY_API_READ_TOKEN="sk1bM29hXammXsB8Mk8yNVwGHXReOhdTDBTMvuRozTd14kTmwfT3pChu6cn517dMtL25T7Pvo1XWMNN2HS2oWtqoRCG4gXpqps9OMMOk7mWwwwoSsC2ewkt3NIifpqxwVFeHc6hT1Isq6PmgZR5X1kP9rquF4JD9vRH5MIiM74TvHyUGpCvb" # Required - The read token for your Sanity project
